<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.freshcode.learn.tomcat-waffle-sso</groupId>
    <artifactId>tomcat-lib-jars</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>tomcat-lib-jars</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.dblock.waffle</groupId>
            <artifactId>waffle-tomcat7</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- waffle logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <!-- Waffle 1.6 seems to use 1.7.2 -->
            <version>1.7.2</version>
        </dependency>

    </dependencies>
</project>
