<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.freshcode.learn.svg</groupId>
  <artifactId>learn-svg</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>learn-svg Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

      <!--  Magical JSTL dependencies from:
      http://stackoverflow.com/questions/6094329/tomcat-7-and-jstl
      -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>jstl-impl</artifactId>
          <version>1.2</version>
          <exclusions>
              <exclusion>
                  <artifactId>servlet-api</artifactId>
                  <groupId>javax.servlet</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jsp-api</artifactId>
                  <groupId>javax.servlet.jsp</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>jstl-api</artifactId>
                  <groupId>javax.servlet.jsp.jstl</groupId>
              </exclusion>
          </exclusions>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>learn-svg</finalName>
  </build>
</project>
