# assembla-freshcode_public

./: README.md
learn/db-connect/: learn-db-connect.ipr  pom.xml
learn/db-connect/src/main/java/pkg/: ConnectionOp.java  HeartBeat.java  Log.java  TimerManager.java  Util.java
learn/db-connect/src/main/webapp/: index.jsp  test-connection.jsp
learn/db-connect/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
learn/extjs/: Notes.txt  READ_ME.txt  learn-extjs.ipr  learn-extjs.iws  pom.xml
learn/extjs/src/main/java/pkg/: EchoServlet.java
learn/extjs/src/main/webapp/: app.js  index.html
learn/extjs/src/main/webapp/WEB-INF/: web.xml
learn/extjs/src/main/webapp/experiment/: menubar.html
learn/extjs/src/main/webapp/mvc-tutorial/: index.html
learn/extjs/src/test/config/: SpecRunner.htmltemplate
learn/extjs/src/test/javascript/: DateTest.js  ExtSmokeTest.js  SmokeTest.js  TestUtil.js
learn/extjs/src/test/javascript/classes/: CustomGetterTest.js  ReadWriteFieldsTest.js
learn/extjs/src/test/javascript/data/: READ_ME.txt
learn/extjs/src/test/javascript/hierarchy/: HierarchyUtil.js  ParentTest.js
learn/extjs/web/: app.js  index.html  index.jsp
learn/extjs/web/app/controller/: Users.js
learn/extjs/web/app/model/: Appointment.js
learn/extjs/web/app/store/: Diary.js  Users.js
learn/extjs/web/app/view/: Menubar.js
learn/extjs/web/app/view/appointment/: List.js
learn/extjs/web/app/view/user/: List.js
learn/extjs/web/experiment/: menubar.html
learn/extjs/web/experiment/domhelper/: index.html
learn/extjs/web/experiment/htmlinside/: index.html
learn/extjs/web/experiment/mymodule/: bad.html  good.html  index.html
learn/extjs/web/experiment/wholepage/: index.html
learn/extjs/web/mvc-tutorial/: READ_ME.txt  app.js  index.html
learn/extjs/web/mvc-tutorial/app/controller/: Users.js
learn/extjs/web/mvc-tutorial/app/model/: User.js
learn/extjs/web/mvc-tutorial/app/store/: Users.js
learn/extjs/web/mvc-tutorial/data/: users.json
learn/gwt/: NOTES.txt  READ_ME.txt  learn-gwt.ipr  m1Test-dev.launch  m1Test-prod.launch  pom.xml  style.css
learn/gwt-min/: gwt-min.ipr  pom.xml
learn/gwt-min/src/main/resources/pkg/: Main.gwt.xml
learn/gwt-min/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
learn/gwt-superdev/: READ_ME.txt  learn-gwt-superdev.ipr  pom.xml
learn/gwt-superdev/src/main/resources/pkg/: Main.gwt.xml
learn/gwt/src/main/webapp/: Mod1.html  Mod2.html  appInfo.jsp  index.html  index.jsp  m1.html  style.css
learn/gwt/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
learn/gwt/src/test/java/pkg/: BeanBuilderGenerator.java  CssToGss.java  HashSetEqualityTest.java
learn/gwt/src/test/resources/: context.xml  test-users.xml
learn/gwtp/: learn-gwtp.ipr  pom.xml
learn/gwtp/learn-gwtp/: pom.xml
learn/gwtp/src/main/webapp/: App.jsp  Main.html
learn/gwtp/src/main/webapp/WEB-INF/: web.xml
learn/gwtp/src/special/: READ_ME.txt
learn/gwtp/src/test/java/pkg/: BeanBuilderGenerator.java
learn/gwtp/src/test/resources/: context.xml
learn/jetty-maven-plugin/: READ_ME.txt  learn-jetty-maven-plugin.ipr  pom.xml
learn/jetty-maven-plugin/src/main/webapp/WEB-INF/: web.xml
learn/jetty-maven-plugin/src/test/config/: jetty-env.xml  jetty-realm.properties
learn/platform-probe/: platform-probe.ipr  pom.xml
learn/platform-probe/src/main/config/: context.xml  platform-probe.xml
learn/platform-probe/src/main/java/pkg/: DbTest.java
learn/platform-probe/src/main/webapp/: index.jsp  test-db.jsp
learn/platform-probe/src/main/webapp/WEB-INF/: web.xml
learn/svg/: learn-svg.ipr  pom.xml
learn/svg/src/main/webapp/: css-styled.html  index.jsp  rotate-timed.html  show-download-print.jsp
learn/tomcat-maven-plugin/: READ_ME.txt  learn-tomcat-maven-plugin.ids  learn-tomcat-maven-plugin.ipr  pom.xml
learn/tomcat-maven-plugin/src/main/webapp/: index.jsp
learn/tomcat-maven-plugin/src/test/resources/: context.xml
learn/tomcat-maven-plugin/tomcat-parent/: pom.xml
learn/tomcat-maven-plugin/tomcat-salted-passwords/: pom.xml
learn/tomcat-waffle-sso/lib-jars/: READ_ME.txt  pom.xml
learn_scala/datastore/: pom.xml  scala-datastore.ipr
learn_scala/datastore/src/test/resources/: simple.json  some-script.js
learn_scala/lift/: Learn-Lift-soapui-project.xml  notes.txt  pom.xml  scala-lift.ipr
learn_scala/lift/src/main/webapp/: _embed_this.html  forms.html  index.html  index.jsp  scala_canary.jsp  stateless-dispatch.html  widgets.html  wildcards.html  xhtml-experiment.html
learn_scala/lift/src/test/config/: SpecRunner.htmltemplate
learn_scala/lift/src/test/javascript/: ExtSmokeTest.js  READ_ME.txt  TestUtil.js
learn_scala/squeryl/: notes.txt  pom.xml  squeryl.ipr
learn_scala/squeryl/src/main/resources/: log4j.properties
learn_scala/syntax/: notes.txt  pom.xml  scala-syntax.ipr
learn_scala/syntax/src/: some-file.txt
learn_scala/syntax/src/pkg/: Abstract.scala  AbstractMembers.scala  ActorDemo.scala  AltStringUser.scala  ArrayNonVariance.scala  Closures.scala  Collections.scala  CompanionCheck.scala  CompanionObject.scala  CompilerBehaviour.scala  Constructors.scala  DelayedInitEg.scala  Eithers.scala  Enums.scala  ErrorCheck.scala  ExploreProperties.scala  Extractor.scala  FieldPrivacy.scala  FileIo.scala  Fixture.scala  FloatingPoint.scala  ForYield.scala  FunctionImplOfTrait.scala  FunctionLiteral.scala  Functions.scala  Identifiers.scala  Implicits.scala  InnerClassish.scala  JavaQuirks.scala  LazyArgs.scala  Loops.scala  Manifests.scala  NegativeZero.java  NoParams.scala  OneParam.scala  OptionalArgs.scala  Overloading.scala  Overriding.scala  PartialFunctionWithCase.scala  PathDepTypes.scala  (+18 more)
learn_scala/syntax/src/pkg/javainterop/: AnObject.scala  CallFromJava.java  JavaCls.java
learn_scala/testing/: pom.xml  scala-testing.ipr
qjug-2011/: pom.xml  qjug-2011.ipr  swing_shots.ipr
qjug-2011/src/main/config/: log4j.xml
swing_shots/: notes.txt  pom.xml  swing_shots.ipr
swing_shots/etc/: README.txt  assembly-descriptor.xml
swing_shots/src/assemble/: README.txt  descriptor.xml  run.sh
(+1991 files in other folders)
