<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>biz.freshcode.learn.tomcat-maven-plugin</groupId>
    <artifactId>tomcat-maven-plugin</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>tomcat-maven-plugin Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <parent>
        <relativePath>./tomcat-parent/pom.xml</relativePath>
        <groupId>biz.freshcode.learn.tomcat.parent</groupId>
        <artifactId>tomcat-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- Something to retrieve from JNDI -->
        <!-- Datasource is supplied but type is unknown -->
        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
            <!--<version>1.4.178</version>-->
        <!--</dependency>-->

        <dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>tomcat-servlet-api</artifactId>
        	<version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>biz.freshcode.learn.tomcat.realm.salted</groupId>
            <artifactId>tomcat-salted-passwords</artifactId>
            <version>${tomcat.salted.password.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>tomcat-maven-plugin</finalName>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>genkey</id>
                        <goals>
                            <goal>genkey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.directory}/tomcat-ssl.keystore</keystore>
                    <dname>cn=localhost</dname>
                    <keypass>tomcat-learn</keypass>
                    <storepass>tomcat-learn</storepass>
                    <alias>tomcat-learn</alias>
                    <keyalg>RSA</keyalg>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- application path always starts with /-->
                    <path>/</path>
                    <!-- http port -->
                    <port>8080</port>
                    <httpsPort>8443</httpsPort>
                    <keystoreFile>${project.build.directory}/tomcat-ssl.keystore</keystoreFile>
                    <keystorePass>tomcat-learn</keystorePass>
                    <!-- optional path to a context file -->
                    <contextFile>${project.basedir}/src/test/resources/context.xml</contextFile>
                    <!-- optional system properties you want to add -->
                    <systemProperties>
                        <appserver.base>${project.build.directory}/appserver-base</appserver.base>
                        <appserver.home>${project.build.directory}/appserver-home</appserver.home>
                        <derby.system.home>${project.build.directory}/appserver-base/logs</derby.system.home>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                    </systemProperties>
                    <!-- if you want to use test dependencies rather than only runtime -->
                    <useTestClasspath>false</useTestClasspath>
                    <!-- optional if you want to add some extra directories into the classloader -->
                    <!--<additionalClasspathDirs>-->
                    <!--<additionalClasspathDir></additionalClasspathDir>-->
                    <!--</additionalClasspathDirs>-->
                </configuration>
                <!-- For any extra dependencies needed when running embedded Tomcat (not WAR dependencies) add them below -->
                <dependencies>
                    <!-- Support JNDI defined data source -->
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.178</version>
                    </dependency>

                    <dependency>
                        <groupId>biz.freshcode.learn.tomcat.realm.salted</groupId>
                        <artifactId>tomcat-salted-passwords</artifactId>
                        <version>${tomcat.salted.password.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
