<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.freshcode.learn.tomcat.realm.salted</groupId>
    <artifactId>tomcat-salted-passwords</artifactId>
    <version>${tomcat.salted.password.version}</version>
    <packaging>jar</packaging>

    <name>tomcat-salted-passwords</name>
    <url>http://maven.apache.org</url>

    <parent>
        <relativePath>../tomcat-parent/pom.xml</relativePath>
        <groupId>biz.freshcode.learn.tomcat.parent</groupId>
        <artifactId>tomcat-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
